<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level2/version4" level="2" version="4">
  <annotation>
    <SimBiology xmlns="http://www.mathworks.com">
      <Version Major="6" Minor="0" Point="0"/>
    </SimBiology>
  </annotation>
  <model id="mwf9307193_df79_4e62_8074_96807681188e" name="Equalizer">
    <listOfUnitDefinitions>
      <unitDefinition id="MWBUILTINUNIT_liter" name="liter">
        <listOfUnits>
          <unit kind="metre" exponent="3"/>
          <unit kind="dimensionless" multiplier="0.001"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="MWBUILTINUNIT_molecule" name="molecule">
        <listOfUnits>
          <unit kind="mole" exponent="1" multiplier="1.66053872801495e-24"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="MWDERIVEDUNIT_1__second" name="1/second">
        <listOfUnits>
          <unit kind="second" exponent="-1"/>
          <unit kind="dimensionless" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="MWDERIVEDUNIT_1__molecule_second" name="1/(molecule*second)">
        <listOfUnits>
          <unit kind="mole" exponent="-1"/>
          <unit kind="second" exponent="-1"/>
          <unit kind="dimensionless" multiplier="6.02214199e+23"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition id="MWDERIVEDUNIT_molecule__second" name="molecule/second">
        <listOfUnits>
          <unit kind="mole" exponent="1"/>
          <unit kind="second" exponent="-1"/>
          <unit kind="dimensionless" multiplier="1.66053872801495e-24"/>
        </listOfUnits>
      </unitDefinition>
    </listOfUnitDefinitions>
    <listOfCompartments>
      <compartment id="mw7f5ccd87_7dc3_40ae_80e7_72f36cfeb741" name="Cell" spatialDimensions="3" size="4e-12" units="MWBUILTINUNIT_liter" constant="true"/>
    </listOfCompartments>
    <listOfSpecies>
      <species id="mwe4c90304_0098_44c3_8065_0455165af86b" name="mRNAmiRNA" compartment="mw7f5ccd87_7dc3_40ae_80e7_72f36cfeb741" initialAmount="0" substanceUnits="MWBUILTINUNIT_molecule" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false"/>
      <species id="mw1c97cb5d_ff52_4648_b6a3_4b0f7eabf2e8" name="gene_on" compartment="mw7f5ccd87_7dc3_40ae_80e7_72f36cfeb741" initialAmount="0" substanceUnits="MWBUILTINUNIT_molecule" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false"/>
      <species id="mw1900fa02_6ee4_47ff_8293_b604b27546bb" name="TetR" compartment="mw7f5ccd87_7dc3_40ae_80e7_72f36cfeb741" initialAmount="0" substanceUnits="MWBUILTINUNIT_molecule" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false"/>
      <species id="mw302276ea_1ce7_4223_a951_44341a612cb9" name="pri_miRNA" compartment="mw7f5ccd87_7dc3_40ae_80e7_72f36cfeb741" initialAmount="0" substanceUnits="MWBUILTINUNIT_molecule" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false"/>
      <species id="mw09551496_cfb7_47cc_9498_af47981c0b1c" name="pre_miRNA" compartment="mw7f5ccd87_7dc3_40ae_80e7_72f36cfeb741" initialAmount="0" substanceUnits="MWBUILTINUNIT_molecule" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false"/>
      <species id="mw77d70b97_de77_4d17_ae1f_c8c833fafef1" name="mRNA" compartment="mw7f5ccd87_7dc3_40ae_80e7_72f36cfeb741" initialAmount="0" substanceUnits="MWBUILTINUNIT_molecule" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false"/>
      <species id="mw81e73efb_3554_4772_93bd_a09de065b7b9" name="POI" compartment="mw7f5ccd87_7dc3_40ae_80e7_72f36cfeb741" initialAmount="0" substanceUnits="MWBUILTINUNIT_molecule" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false"/>
      <species id="mw1220cb6e_64e5_4247_b270_7464f3581cd7" name="miRNA" compartment="mw7f5ccd87_7dc3_40ae_80e7_72f36cfeb741" initialAmount="0" substanceUnits="MWBUILTINUNIT_molecule" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false"/>
      <species id="mw890cd406_13ba_4812_9787_69fabab0b50c" name="microRNA_RISC" compartment="mw7f5ccd87_7dc3_40ae_80e7_72f36cfeb741" initialAmount="0" substanceUnits="MWBUILTINUNIT_molecule" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false"/>
      <species id="mwb82abfe2_70ec_4681_970f_151292ee8da4" name="Inducer" compartment="mw7f5ccd87_7dc3_40ae_80e7_72f36cfeb741" initialAmount="234" substanceUnits="MWBUILTINUNIT_molecule" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false"/>
      <species id="mw741faaa1_960a_417c_b6ab_968711153dd4" name="Inducer_TetR" compartment="mw7f5ccd87_7dc3_40ae_80e7_72f36cfeb741" initialAmount="0" substanceUnits="MWBUILTINUNIT_molecule" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false"/>
      <species id="mw90a79b08_3e25_4eec_ac3c_971126ababaa" name="mRNA_miRNA_RISC" compartment="mw7f5ccd87_7dc3_40ae_80e7_72f36cfeb741" initialAmount="0" substanceUnits="MWBUILTINUNIT_molecule" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false"/>
      <species id="mw5b946077_7eba_4195_806f_73f810136646" name="gene_off" compartment="mw7f5ccd87_7dc3_40ae_80e7_72f36cfeb741" initialAmount="10" substanceUnits="MWBUILTINUNIT_molecule" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false"/>
      <species id="mw5e573f85_6275_4cd5_bcf3_41e1e2767920" name="RISC" compartment="mw7f5ccd87_7dc3_40ae_80e7_72f36cfeb741" initialAmount="170000" substanceUnits="MWBUILTINUNIT_molecule" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false"/>
    </listOfSpecies>
    <listOfParameters>
      <parameter id="mwc670a8ac_87b5_4f97_a723_da7ff92f2f02" name="k_transcription" value="0.0467" units="MWDERIVEDUNIT_1__second" constant="true"/>
      <parameter id="mw26408861_97c6_414f_95c8_2480c4e7828c" name="n" value="4" units="dimensionless" constant="true"/>
      <parameter id="mw8c09c78d_9b99_4a05_8e31_ca90a7e5254f" name="theta" value="183" units="MWBUILTINUNIT_molecule" constant="true"/>
      <parameter id="mw01585772_20ea_4c4d_94b9_6da8db1ecee7" name="thresh" value="250" units="MWBUILTINUNIT_molecule" constant="true"/>
      <parameter id="mw4c8f110d_0336_4979_9ffc_8e359f565ef8" name="leakage" value="0.25" units="dimensionless" constant="true"/>
    </listOfParameters>
    <listOfReactions>
      <reaction id="mw6918d864_9d55_40e3_b4e0_388f99af4d33" name="transcription" reversible="false">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">k_transcription = 0.0467*4/5 
</body>
        </notes>
        <listOfReactants>
          <speciesReference species="mw1c97cb5d_ff52_4648_b6a3_4b0f7eabf2e8" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="mwe4c90304_0098_44c3_8065_0455165af86b" stoichiometry="1"/>
          <speciesReference species="mw1c97cb5d_ff52_4648_b6a3_4b0f7eabf2e8" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <divide/>
              <apply>
                <times/>
                <ci> mwc670a8ac_87b5_4f97_a723_da7ff92f2f02 </ci>
                <ci> mw1c97cb5d_ff52_4648_b6a3_4b0f7eabf2e8 </ci>
                <apply>
                  <plus/>
                  <apply>
                    <divide/>
                    <apply>
                      <power/>
                      <ci> mw8c09c78d_9b99_4a05_8e31_ca90a7e5254f </ci>
                      <cn type="integer"> 4 </cn>
                    </apply>
                    <apply>
                      <plus/>
                      <apply>
                        <power/>
                        <ci> mw8c09c78d_9b99_4a05_8e31_ca90a7e5254f </ci>
                        <cn type="integer"> 4 </cn>
                      </apply>
                      <apply>
                        <power/>
                        <ci> mw1900fa02_6ee4_47ff_8293_b604b27546bb </ci>
                        <cn type="integer"> 4 </cn>
                      </apply>
                    </apply>
                  </apply>
                  <ci> mw4c8f110d_0336_4979_9ffc_8e359f565ef8 </ci>
                </apply>
              </apply>
              <apply>
                <plus/>
                <cn type="integer"> 1 </cn>
                <ci> mw4c8f110d_0336_4979_9ffc_8e359f565ef8 </ci>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="mw11897ba4_3a4a_4db3_90b3_254d1f875278" name="splicing" reversible="false">
        <listOfReactants>
          <speciesReference species="mwe4c90304_0098_44c3_8065_0455165af86b" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="mw77d70b97_de77_4d17_ae1f_c8c833fafef1" stoichiometry="1"/>
          <speciesReference species="mw302276ea_1ce7_4223_a951_44341a612cb9" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> mw311c4a5c_3bf6_436e_b02b_997962742085 </ci>
              <ci> mwe4c90304_0098_44c3_8065_0455165af86b </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter id="mw311c4a5c_3bf6_436e_b02b_997962742085" name="kf_splicing" value="0.002" units="MWDERIVEDUNIT_1__second" constant="true"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="mwc32c55dc_8a05_4e58_9752_97500813779d" name="translation" reversible="false">
        <listOfReactants>
          <speciesReference species="mw77d70b97_de77_4d17_ae1f_c8c833fafef1" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="mw81e73efb_3554_4772_93bd_a09de065b7b9" stoichiometry="1"/>
          <speciesReference species="mw1900fa02_6ee4_47ff_8293_b604b27546bb" stoichiometry="1"/>
          <speciesReference species="mw77d70b97_de77_4d17_ae1f_c8c833fafef1" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> mw16b109d0_6637_4b39_bb74_e00b4a5c3daa </ci>
              <ci> mw77d70b97_de77_4d17_ae1f_c8c833fafef1 </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter id="mw16b109d0_6637_4b39_bb74_e00b4a5c3daa" name="kf_translation" value="0.0003333" units="MWDERIVEDUNIT_1__second" constant="true"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="mw97bf6f63_5c1d_4dc4_8379_87ec47da00c2" name="drosha" reversible="false">
        <listOfReactants>
          <speciesReference species="mw302276ea_1ce7_4223_a951_44341a612cb9" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="mw09551496_cfb7_47cc_9498_af47981c0b1c" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> mw7cd7d404_d997_487c_96fb_ff43938f186d </ci>
              <ci> mw302276ea_1ce7_4223_a951_44341a612cb9 </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter id="mw7cd7d404_d997_487c_96fb_ff43938f186d" name="kf_drosha" value="0.01" units="MWDERIVEDUNIT_1__second" constant="true"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="mw20228697_7078_46bf_a4c1_1a8433180bb9" name="dicer" reversible="false">
        <listOfReactants>
          <speciesReference species="mw09551496_cfb7_47cc_9498_af47981c0b1c" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="mw1220cb6e_64e5_4247_b270_7464f3581cd7" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> mw5115929c_82a3_478d_8162_c3fc0f95dfd9 </ci>
              <ci> mw09551496_cfb7_47cc_9498_af47981c0b1c </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter id="mw5115929c_82a3_478d_8162_c3fc0f95dfd9" name="kf_dicer" value="0.001" units="MWDERIVEDUNIT_1__second" constant="true"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="mwf0f3c65e_e00d_4ccb_98f1_c6f7935044dd" name="miRNA_bind_RISC" reversible="false">
        <listOfReactants>
          <speciesReference species="mw1220cb6e_64e5_4247_b270_7464f3581cd7" stoichiometry="1"/>
          <speciesReference species="mw5e573f85_6275_4cd5_bcf3_41e1e2767920" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="mw890cd406_13ba_4812_9787_69fabab0b50c" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> mw58af03a9_3c04_4579_956b_0738a853561a </ci>
              <ci> mw1220cb6e_64e5_4247_b270_7464f3581cd7 </ci>
              <ci> mw5e573f85_6275_4cd5_bcf3_41e1e2767920 </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter id="mw58af03a9_3c04_4579_956b_0738a853561a" name="kf_miRNA_bind_RISC" value="1e-05" units="MWDERIVEDUNIT_1__molecule_second" constant="true"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="mw3e88bebf_301d_46e0_a4b4_dfed4f283aed" name="miRNA_deg" reversible="false">
        <listOfReactants>
          <speciesReference species="mw1220cb6e_64e5_4247_b270_7464f3581cd7" stoichiometry="1"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> mwa440730e_0b3a_4325_aa92_4efb7456f16c </ci>
              <ci> mw1220cb6e_64e5_4247_b270_7464f3581cd7 </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter id="mwa440730e_0b3a_4325_aa92_4efb7456f16c" name="kf_miRNA_deg" value="0.000288" units="MWDERIVEDUNIT_1__second" constant="true"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="mw1f10fa9a_f6f2_430c_9bae_eb9829f8d861" name="POI_deg" reversible="false">
        <listOfReactants>
          <speciesReference species="mw81e73efb_3554_4772_93bd_a09de065b7b9" stoichiometry="1"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> mw6ffd780e_86e6_4b0e_8e47_4dd47219629c </ci>
              <ci> mw81e73efb_3554_4772_93bd_a09de065b7b9 </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter id="mw6ffd780e_86e6_4b0e_8e47_4dd47219629c" name="kf_POI_deg" value="9.67e-05" units="MWDERIVEDUNIT_1__second" constant="true"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="mw12239900_57b5_469a_a74d_a2a3dcf11305" name="Inducer_bind_TetR" reversible="false">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">In Nevozhay(2009), a kf of 3.6nM^(-1)*h^(-1) is used,here unit conversion was done by assuming a nucleus volume of 690 um^3, and the conversion is also multiplied by 690/4000 since only this portion of the inducer is located within the nucleus.</body>
        </notes>
        <listOfReactants>
          <speciesReference species="mw1900fa02_6ee4_47ff_8293_b604b27546bb" stoichiometry="1"/>
          <speciesReference species="mwb82abfe2_70ec_4681_970f_151292ee8da4" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="mw741faaa1_960a_417c_b6ab_968711153dd4" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> mwec960d97_fd97_4b8d_955d_d840470984ac </ci>
              <ci> mw1900fa02_6ee4_47ff_8293_b604b27546bb </ci>
              <ci> mwb82abfe2_70ec_4681_970f_151292ee8da4 </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter id="mwec960d97_fd97_4b8d_955d_d840470984ac" name="kf_Inducer_bindTetR" value="1e-05" units="MWDERIVEDUNIT_1__molecule_second" constant="true"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="mwf3a7ef1e_74d3_401c_8fdd_113c2a7ab764" name="inducer_deg" reversible="false">
        <listOfReactants>
          <speciesReference species="mwb82abfe2_70ec_4681_970f_151292ee8da4" stoichiometry="1"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> mwcbfe7b8c_2989_4ac2_868f_898451f0cef7 </ci>
              <ci> mwb82abfe2_70ec_4681_970f_151292ee8da4 </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter id="mwcbfe7b8c_2989_4ac2_868f_898451f0cef7" name="kf_inducer_deg" value="0.000333" units="MWDERIVEDUNIT_1__second" constant="true"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="mw8730ada3_a2a3_4e1d_b336_1f5370e56979" name="influx" reversible="false">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">0.156 molecule/second correcsponds to 1ng/ml of extracellular dox , with a nucleus volume of 690 um^3

</body>
        </notes>
        <listOfProducts>
          <speciesReference species="mwb82abfe2_70ec_4681_970f_151292ee8da4" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> mwdc74b715_0d53_4dc3_a5f5_837aecfdb1c5 </ci>
          </math>
          <listOfParameters>
            <parameter id="mwdc74b715_0d53_4dc3_a5f5_837aecfdb1c5" name="kf_influx" value="0.078" units="MWDERIVEDUNIT_molecule__second" constant="true"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="mwfe7fe8e9_835f_4119_a45b_3bc69e5c6b5a" name="mRNA_deg" reversible="false">
        <listOfReactants>
          <speciesReference species="mw77d70b97_de77_4d17_ae1f_c8c833fafef1" stoichiometry="1"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> mwc7869a2e_b1b1_42fb_8061_f07ddec4c7d6 </ci>
              <ci> mw77d70b97_de77_4d17_ae1f_c8c833fafef1 </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter id="mwc7869a2e_b1b1_42fb_8061_f07ddec4c7d6" name="kf_mRNA_deg" value="0.000288" units="MWDERIVEDUNIT_1__second" constant="true"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="mw8e43a43c_41ef_4921_ad9d_1ea588c9166f" name="RISC_complex_deformation" reversible="false">
        <listOfReactants>
          <speciesReference species="mw90a79b08_3e25_4eec_ac3c_971126ababaa" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="mw77d70b97_de77_4d17_ae1f_c8c833fafef1" stoichiometry="1"/>
          <speciesReference species="mw890cd406_13ba_4812_9787_69fabab0b50c" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> mw2506cda1_b4dc_4875_95d8_e17c08aa38ae </ci>
              <ci> mw90a79b08_3e25_4eec_ac3c_971126ababaa </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter id="mw2506cda1_b4dc_4875_95d8_e17c08aa38ae" name="kf_RISC_complex_deformation" value="0.303" units="MWDERIVEDUNIT_1__second" constant="true"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="mw36269b8c_42dc_4452_b2fc_d54fdbe1ebf9" name="miRNA_RISC_dissociation" reversible="false">
        <listOfReactants>
          <speciesReference species="mw890cd406_13ba_4812_9787_69fabab0b50c" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="mw5e573f85_6275_4cd5_bcf3_41e1e2767920" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> mwffc9b8c5_c0f2_49bb_bceb_7d79f23250d3 </ci>
              <ci> mw890cd406_13ba_4812_9787_69fabab0b50c </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter id="mwffc9b8c5_c0f2_49bb_bceb_7d79f23250d3" name="kf_RISC_deg" value="2.16e-05" units="MWDERIVEDUNIT_1__second" constant="true"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="mw4417af9a_4aa0_494e_8462_7201c4e834ab" name="slicer" reversible="false">
        <listOfReactants>
          <speciesReference species="mw90a79b08_3e25_4eec_ac3c_971126ababaa" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="mw890cd406_13ba_4812_9787_69fabab0b50c" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> mw61b55637_2600_4371_824c_a2022c21d48c </ci>
              <ci> mw90a79b08_3e25_4eec_ac3c_971126ababaa </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter id="mw61b55637_2600_4371_824c_a2022c21d48c" name="kf_slicer" value="0.007" units="MWDERIVEDUNIT_1__second" constant="true"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="mwfe69e0ad_d1e4_44d6_8b94_853448715c04" name="TetR_deg" reversible="false">
        <listOfReactants>
          <speciesReference species="mw1900fa02_6ee4_47ff_8293_b604b27546bb" stoichiometry="1"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> mw92a0d831_2f2a_43e4_b68b_b0674b17d8af </ci>
              <ci> mw1900fa02_6ee4_47ff_8293_b604b27546bb </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter id="mw92a0d831_2f2a_43e4_b68b_b0674b17d8af" name="kf_TetR_deg" value="9.67e-05" units="MWDERIVEDUNIT_1__second" constant="true"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="mw4d621b3c_d5b5_4e9a_b44c_1c9afd792477" name="on" reversible="false">
        <listOfReactants>
          <speciesReference species="mw5b946077_7eba_4195_806f_73f810136646" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="mw1c97cb5d_ff52_4648_b6a3_4b0f7eabf2e8" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> mw95df9d1a_d74d_4bdd_a4c3_cc1a36bd5a85 </ci>
              <ci> mw5b946077_7eba_4195_806f_73f810136646 </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter id="mw95df9d1a_d74d_4bdd_a4c3_cc1a36bd5a85" name="kf_on" value="0.00031" units="MWDERIVEDUNIT_1__second" constant="true"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="mw1bedec40_1c75_44f8_97f8_a0a360d5eda8" name="off" reversible="false">
        <listOfReactants>
          <speciesReference species="mw1c97cb5d_ff52_4648_b6a3_4b0f7eabf2e8" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="mw5b946077_7eba_4195_806f_73f810136646" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> mw81f15d1a_6511_41a4_96c9_a7d788ba220a </ci>
              <ci> mw1c97cb5d_ff52_4648_b6a3_4b0f7eabf2e8 </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter id="mw81f15d1a_6511_41a4_96c9_a7d788ba220a" name="kf_off" value="0.000418" units="MWDERIVEDUNIT_1__second" constant="true"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="mw6950a8a7_7cf8_4cb9_aa59_73997a4e00b6" name="Inducer-TetR_deg" reversible="false">
        <listOfReactants>
          <speciesReference species="mw741faaa1_960a_417c_b6ab_968711153dd4" stoichiometry="1"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> mwae529a2b_8d4d_4915_95c3_cf656cea8afb </ci>
              <ci> mw741faaa1_960a_417c_b6ab_968711153dd4 </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter id="mwae529a2b_8d4d_4915_95c3_cf656cea8afb" name="k_Inducer-TetR_deg" value="9.67e-05" units="MWDERIVEDUNIT_1__second" constant="true"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="mwe911c489_fe30_4282_b2e7_818aa4acdc1a" name="mRNAmiRNA_deg" reversible="false">
        <listOfReactants>
          <speciesReference species="mwe4c90304_0098_44c3_8065_0455165af86b" stoichiometry="1"/>
        </listOfReactants>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> mw1a2b591f_29c3_41c6_b53e_2747a28a0618 </ci>
              <ci> mwe4c90304_0098_44c3_8065_0455165af86b </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter id="mw1a2b591f_29c3_41c6_b53e_2747a28a0618" name="kf_mRNAmiRNA_deg" value="0.000288" units="MWDERIVEDUNIT_1__second" constant="true"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="mwc387aaa1_a897_4c0c_85d8_8a337a85952f" name="RISC_complex_formation" reversible="false">
        <listOfReactants>
          <speciesReference species="mw77d70b97_de77_4d17_ae1f_c8c833fafef1" stoichiometry="1"/>
          <speciesReference species="mw890cd406_13ba_4812_9787_69fabab0b50c" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="mw90a79b08_3e25_4eec_ac3c_971126ababaa" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> mw89c17eb8_41f2_4279_85c0_efc69ba2a935 </ci>
              <ci> mw77d70b97_de77_4d17_ae1f_c8c833fafef1 </ci>
              <ci> mw890cd406_13ba_4812_9787_69fabab0b50c </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter id="mw89c17eb8_41f2_4279_85c0_efc69ba2a935" name="kf_RISC_complex_formation" value="1.84e-06" units="MWDERIVEDUNIT_1__molecule_second" constant="true"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="mw95c7fd04_a86e_4aaf_a6f9_bca2520522cc" name="Inducer_dissociates_TetR" reversible="false">
        <listOfReactants>
          <speciesReference species="mw741faaa1_960a_417c_b6ab_968711153dd4" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="mw1900fa02_6ee4_47ff_8293_b604b27546bb" stoichiometry="1"/>
          <speciesReference species="mwb82abfe2_70ec_4681_970f_151292ee8da4" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> mw8287bf96_46b1_4222_a5ea_8dbbaf81eade </ci>
              <ci> mw741faaa1_960a_417c_b6ab_968711153dd4 </ci>
            </apply>
          </math>
          <listOfParameters>
            <parameter id="mw8287bf96_46b1_4222_a5ea_8dbbaf81eade" name="kf_inducer_dissociate_TetR" value="2e-08" units="MWDERIVEDUNIT_1__second" constant="true"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
    </listOfReactions>
  </model>
</sbml>
